1. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending. 
mysql> select * from worker order by first_name;
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> select * from worker order by department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


2.Write an SQL query to print details for Workers with the first names “Vipul” and “Satish” from the Worker table.
mysql> select * from worker where first_name in ("Vipul","Satish");
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


3. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
mysql> select * from worker where first_name like "_____h";
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


4. Write an SQL query to print details of the Workers whose SALARY lies between 100000 to 500000.
mysql> select * from worker where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


5. Write an SQL query to fetch duplicate records having matching data in some fields of a table. 
mysql> select department from worker group by (department);
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+


6. Write an SQL query to show the top 6 records of a table. 
mysql> select * from worker limit 6;
+-----------+------------+-----------+--------+---------------------+------------+
| Worker_id | First_name | Last_name | Salary | Joining_date        | Department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


7. Write an SQL query to fetch the departments that have less than five people in them. 
mysql> select department from worker group by department having count(department)<5;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

8. Write an SQL query to show all departments along with the number of people in there. 
mysql> select department, count(department) from worker group by department having count(department)<5;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+


9. Write an SQL query to print the name of employees having the highest salary in each department. 
mysql> select max(salary),department from worker group by department;
+-------------+------------+
| max(salary) | department |
+-------------+------------+
|      300000 | HR         |
|      500000 | Admin      |
|      200000 | Account    |
+-------------+------------+